Half-band FIR low-pass — generated by gen-halfband.cpp
======================================================

Design parameters
-----------------
  method            : Kaiser-windowed ideal-sinc half-band FIR
  filter type       : Type-I linear phase (symmetric, odd length)
  cutoff (norm.)    : 0.2500 (quarter-sample-rate)
  tap count N       : 91  ((N-1)/2 = 45, odd => valid half-band)
  Kaiser beta       : 8.408260 (from 85.0 dB stopband target)
  transition width  : 0.0600 (normalized, centered on 0.25)
  passband edge f_p : 0.22000
  stopband edge f_s : 0.28000
  targets           : stopband >= 80.0 dB, passband ripple <= 0.10 dB

Measured response (dense sweep, 20001 points over [0, 0.5])
----------------------------------------------------------
  stopband attenuation : 84.438 dB  (target >= 80.0)  [PASS]
  passband ripple      : 0.00101 dB  (target <= 0.10)  [PASS]
  DC gain |H(0)|       : 1.000002477

Half-band structure check
-------------------------
  center tap = 0.5 (exact), symmetric, even-offset zeros = 22, nonzero odd-offset taps (per side) = 23
  structure            : [PASS]

Overall: PASS — all targets met.

namespace acfx {
static constexpr int kHalfbandTaps = 91;
static constexpr float kHalfbandCoeffs[kHalfbandTaps] = {
     1.128547137e-05f,   0.000000000e+00f,  -3.823153747e-05f,   0.000000000e+00f,  
     8.878311928e-05f,   0.000000000e+00f,  -1.742493769e-04f,   0.000000000e+00f,  
     3.089073289e-04f,   0.000000000e+00f,  -5.102804862e-04f,   0.000000000e+00f,  
     7.994028856e-04f,   0.000000000e+00f,  -1.201109611e-03f,   0.000000000e+00f,  
     1.744432724e-03f,   0.000000000e+00f,  -2.463235520e-03f,   0.000000000e+00f,  
     3.397311317e-03f,   0.000000000e+00f,  -4.594318103e-03f,   0.000000000e+00f,  
     6.113198120e-03f,   0.000000000e+00f,  -8.030240424e-03f,   0.000000000e+00f,  
     1.045000367e-02f,   0.000000000e+00f,  -1.352562942e-02f,   0.000000000e+00f,  
     1.749859005e-02f,   0.000000000e+00f,  -2.278244868e-02f,   0.000000000e+00f,  
     3.015883453e-02f,   0.000000000e+00f,  -4.130969569e-02f,   0.000000000e+00f,  
     6.062671170e-02f,   0.000000000e+00f,  -1.042569950e-01f,   0.000000000e+00f,  
     3.176902235e-01f,   5.000000000e-01f,   3.176902235e-01f,   0.000000000e+00f,  
    -1.042569950e-01f,   0.000000000e+00f,   6.062671170e-02f,   0.000000000e+00f,  
    -4.130969569e-02f,   0.000000000e+00f,   3.015883453e-02f,   0.000000000e+00f,  
    -2.278244868e-02f,   0.000000000e+00f,   1.749859005e-02f,   0.000000000e+00f,  
    -1.352562942e-02f,   0.000000000e+00f,   1.045000367e-02f,   0.000000000e+00f,  
    -8.030240424e-03f,   0.000000000e+00f,   6.113198120e-03f,   0.000000000e+00f,  
    -4.594318103e-03f,   0.000000000e+00f,   3.397311317e-03f,   0.000000000e+00f,  
    -2.463235520e-03f,   0.000000000e+00f,   1.744432724e-03f,   0.000000000e+00f,  
    -1.201109611e-03f,   0.000000000e+00f,   7.994028856e-04f,   0.000000000e+00f,  
    -5.102804862e-04f,   0.000000000e+00f,   3.089073289e-04f,   0.000000000e+00f,  
    -1.742493769e-04f,   0.000000000e+00f,   8.878311928e-05f,   0.000000000e+00f,  
    -3.823153747e-05f,   0.000000000e+00f,   1.128547137e-05f   
};
}  // namespace acfx
